/**
 * Description: Main theme file
 * Last update: 10/05/2015
 * Author: Mattia Astorino <astorino.design@gmail.com>
 *
 * Summary:
 *
 *	1. CONFIGURATIONS AND BASIC STYLE
 *		- 1.1 COLORS AND CONFIGURATIONS
 *		- 1.2 BASIC STYLE
 *
 *	2. HEADLINE INFO AND NAVIGATION
 *		- 2.1 INFO
 *		- 2.2 NAVIGATION

 *	3. PANELS
 *		- 3.1 BEHAVIOR
 *		- 3.2 STYLE
 *		- 3.3 ELEMENTS
 *
 **/

/* •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
1. CONFIGURATIONS AND BASIC STYLE
•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• */


   /* 1.1 COLORS AND CONFIGURATIONS
   ========================================================================== */

   @color-cta: #FF2851;
   @color-primary: #1F1F1F;
   @color-secondary: #FFF;
   @tap-highlight-color: @color-cta;

   @font-family: "Montserrat", Tahoma, sans-serif;

   @panels: works, lab;


   /* 1.2 BASIC STYLE
   ========================================================================== */

   html {
   background-color: #373737; }


   body {
   padding: 0;
   height: 100vh;
   overflow: hidden;
   position: relative;
   font-family: @font-family;
   -webkit-tap-highlight-color: fade( @tap-highlight-color, 10% );
   background-image: url(/assets/images/turin.jpg);
   background-size: cover;
   background-position: 73% 60%;
   background-repeat: no-repeat;
   animation-duration: 4s;
   animation-fill-mode: both;
   display: flex;
   align-items: center; }


   .clearfix {
   *zoom: 1;

      &:before {
      content: " ";
      display: table; }

      &:after {
      &:extend( .clearfix:before );
      clear: both; }
   }


   ::-moz-selection {
   color: @color-secondary;
   text-shadow: none;
   background-color: @color-primary; }


   ::selection {
   color: @color-secondary;
   text-shadow: none;
   background-color: @color-primary; }


/* •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
2. HEADLINE AND NAVIGATION
•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• */


   .headline {
   display: table;
   user-select: none;
   width: 100%;
   padding: 0 15px;
   box-sizing: border-box;
   text-align: center;
   color: @color-secondary;


      @media screen and @small {
      width: auto;
      text-align: left;
      margin-left: 2vw; }

      @media screen and @large {
      width: auto;
      text-align: left;
      margin-left: 7vw; }
   }


   /* 2.1 HEADING INFO
   ========================================================================== */


   .info {
   display: block;
   width: 100%;
   cursor: default;

      @media screen and @large {
      display: table-cell;
      width: 315px; }
   }


   .headline__title {
   margin: 0 0 15px 0;
   letter-spacing: 4.2px;
   font-size: 26px;
   text-align: center;
   animation-duration: 1s;
   animation-fill-mode: both;
   animation-delay: 1s;
   font-weight: 300; }


   .headline__subtitle {
   box-sizing: border-box;
   display: inline-block;
   margin: 0px 0px 10px 0;
   border: 2px solid @color-secondary;
   padding: 10px 25px;
   text-align: center;
   font-size: 15px;
   animation-duration: 1s;
   animation-fill-mode: both;
   animation-delay: 1.5s;
   letter-spacing: 0.8px;
   font-weight: 400; }


   .headline__mark {
   color: @color-cta; }


   .headline-socials {
   margin-top: 5px;
   position: relative;
   text-align: center; }


   .headline-socials__link {
   height: 35px;
   width: 35px;
   margin: 0 15px;
   display: inline-block;
   position: relative;
   will-change: transform;
   transition: all 300ms cubic-bezier( 0.215, 0.610, 0.355, 1.000 );
   transform: scale( 1.2 );
   animation-duration: 1s;
   animation-fill-mode: both;

      @media screen and @large {
      padding: 5px;
      height: 25px;
      width: 25px;
      transform: scale(1); }

      &:nth-of-type(1) { animation-delay: 1.2s; }
      &:nth-of-type(2) { animation-delay: 1.4s; }
      &:nth-of-type(3) { animation-delay: 1.6s; }

      &:before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      border-radius: 50%;
      transform: scale( 0 );
      opacity: 0;
      box-sizing: border-box;
      will-change: transform, opacity;
      transition: all 300ms cubic-bezier( 0.215, 0.610, 0.355, 1.000 );
      border: 2px solid @color-secondary; }

      &:hover:before {
      opacity: 1;
      transform: scale(1); }
   }


   .headline__social-icon {
   position: absolute;
   height: 18px;
   width: 20px;
   top: 50%;
   left: 50%;
   transform: translate( -50%, -50% );
   transition: all 300ms;
   fill: @color-secondary; }


   /* 2.2 NAVIGATION
   ========================================================================== */


   .navigation {
   display: block;
   width: 100%;
   animation-duration: 1s;
   animation-fill-mode: both;
   animation-delay: 2s;
   position: relative;

      @media screen and @small {
      display: table-cell;
      vertical-align: middle;
      width: 43%; }
   }


   .navigation-container {
   position: relative;
   width: 100%;
   transform: translateY(10vh);
   display: inline-block;

      @media screen and @small {
      transform: translateY( 0 ); }
   }


   .navigation__trigger {
   display: none;

      @media screen and @small {
      outline: none;
      opacity: 0;
      z-index: 1;
      box-sizing: border-box;
      position: absolute;
      top: 50%;
      margin-top: -13px;
      left: 20px;
      width: 25px;
      cursor: pointer;
      display: block;
      height: 26px; }
   }


   .navigation-visual-trigger {
   display: none;

      @media screen and @small {
      display: block;
      position: relative;
      cursor: pointer;
      vertical-align: middle;
      margin: 0 20px;
      display: inline-block; }

      &:hover {
      cursor: pointer; }
   }


   .navigation-visual-trigger__icon {
   height: 19px;
   width: 26px;
   transition: all 300ms cubic-bezier( 0.785, 0.135, 0.150, 0.860 );
   fill: @color-secondary; }


   // Navigation behavior
   .navigation__trigger:checked {



      // show navigation links
      ~ .navigation__link {
      display: inline-block;

         &:nth-of-type(1) { animation-delay: 100ms; }
         &:nth-of-type(2) { animation-delay: 500ms; }
      }

      ~ .navigation-visual-trigger .navigation-visual-trigger__icon {
      transform: rotate( -90deg ); }

   }


   .navigation__link {
   padding: 12px 15px;
   box-sizing: border-box;
   display: inline-block;
   letter-spacing: 2.5px;
   color: @color-secondary;
   text-decoration: none;
   line-height: 20px;
   font-size: 14px;
   margin: 0 10px;
   font-weight: 400;
   opacity: 1;

      &.is-current {
      background-color: @color-cta; }

      &:hover {
      box-shadow: inset 0 0 0 1px fade( @color-secondary, 10% ); }

      @media screen and @small {
      margin: 0;
      animation-duration: 1s;
      animation-fill-mode: both;
      display: none; }
   }



   .tab-navigation {
   position: fixed;
   display: none;
   bottom: 0;
   left: 0;
   right: 0;
   z-index: 2;
   height: 64px;
   animation-delay: 400ms;
   animation-duration: 1s;
   animation-fill-mode: both;
   width: 100%;
   border-top: 1px solid #F7F7F7;
   box-sizing: border-box;
   background-color: rgba( 255, 255, 255, 0.9);

      @media screen and @small {
      display: none; }
   }

   .tab-navigation__link:extend( .navigation__link ) {
   display: table-cell;
   text-align: center;
   width: 100% / 3;
   vertical-align: middle;
   color: @color-primary;
   text-decoration: none; }

/* •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
3. BEHAVIOR AND STYLE
•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• */


   /* 3.1 BEHAVIOR
   ========================================================================== */


   .panel {
   background-color: #FFF;
   position: fixed;
   overflow: auto;
   box-sizing: border-box;
   -webkit-overflow-scrolling: touch;
   box-sizing: border-box;
   padding: 0 40px 80px 40px;
   box-sizing: border-box;
   transform: translate3d( 100%, 0, 0 );
   transition: transform 600ms cubic-bezier(0.275, 0.935, 0.635, 1.005);
   will-change: transform, -webkit-transform;
   top: 0;
   right: 0;
   left: 0;
   z-index: 2;
   bottom: 0;

      @media screen and @medium {
      width: 45vw;
      padding: 0 60px 80px 60px;
      top: 0;
      right: 0;
      left: auto;
      bottom: 0; }
   }


   // Panels generator
   .for( @panels ); .-each( @panelName ) {
      @panel:  extract( @panelName, 1 );

      .panel#@{panel}:target {
      transform: translate3d( 0, 0, 0 );  }

      #@{panel}:target ~ .headline .navigation .navigation-container #@{panel}-link {
      background: @color-cta;
      color: @color-secondary; }

      #@{panel}:target ~ .tab-navigation {
      display: table;

         @media screen and @small {
         display: none; }
      }

      #@{panel}:target ~ .tab-navigation #@{panel}-link {
      color: @color-cta; }

      #@{panel}:target ~ .panel-close {
      display: block; }
   }


   .panel-close {
   display: none;
   top: 20px;
   right: 20px;
   height: 18px;
   width: 20px;
   animation-duration: 1s;
   animation-fill-mode: both;

      @media screen and @small {
      position: fixed;
      z-index: 2; }
   }


   .panel-close__icon {
   fill: #8E8E93;
   display: inline-block;
   width: 18px;
   height: 18px;

      &--light:extend( .panel-close__icon all ) {
      fill: @color-secondary; }
   }


   /* 3.2 STYLE
   ========================================================================== */

   .panel-heading {
   margin: 85px 0; }


   .panel__title {
   font-size: 28px;
   font-weight: 700;
   text-align: center;
   margin: 0; }


   .panel__subtitle {
   font-size: 14px;
   font-weight: 400;
   text-align: center;
   margin: 0; }


   /* 3.3 ELEMENTS
   ========================================================================== */


   .panel-item {
   text-align: center;
   position: relative;

      & + & {
      margin-top: 150px; }
   }


   .panel-item__link {
   display: block;
   font-size: 22px;
   font-weight: 100;
   text-align: center;
   color: @color-primary;
   text-decoration: none; }



   .cta-work {
   display: inline-block;
   width: auto !important;
   height: auto !important;
   overflow: initial !important;
   border: 2px solid @color-primary;
   color: @color-primary;

      iframe {
      display: none; }

      &:before {
      font-size: 14px;
      text-decoration: none;
      padding: 10px 20px;
      content: attr(data-value);
      display: inline-block; }

      &:hover {
      border-color: @color-cta; }

      &:active,
      &:focus {
      background-color: @color-cta;
      border-color: @color-cta;
      color: @color-secondary; }
   }


   .panel-item__picture {
   max-width: 400px;
   width: 100%;
   transition: all 400ms cubic-bezier(0.055, 0.640, 0.600, 0.930);
   border: 1px solid #F4F4F4;
   display: inline-block;

      @media screen and @extra-large {
      max-width: 800px; }
   }


   .panel-item__title {
   font-size: 22px;
   font-weight: 300;
   text-align: center; }


   .panel-item-tag {
   display: block;
   margin-top: 10px;
   text-align: center; }


   .panel-item-tag__logo {
   fill: @color-primary;
   display: inline-block; }
